# MONGODB_TUNNEL=mongodb://mongodb:2222/bh
# MONGODB_URI=mongodb://mongodb:27017/bh
# PORT=3000
# HOST=0.0.0.0
# ROOT_DB=/Users/bewe/databases/mongo/stargate/data
# LOGGER=api
# API_BEWE_BASE_URL=https://api.bewe.co
# #0.0.0.0 docker
# #localhost local
DATABASE=mongodb://mongo:27017/test
JWT_SECRET=secret
